{
  "dependencies": {
    "babel-generator": "^6.24.0",
    "babel-traverse": "^6.23.1",
    "babylon": "^6.16.1"
  },
  "name": "gpujs-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Darius Foo <darius.foo.tw@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:dariusf/gpujs-frontend.git",
    "type": "git"
  }
}
